<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DailyCheckin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="WorkingHours" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__DailyCheckin__0000000000000027" FromRole="DailyCheckin" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="Self.statusId_foreignKey" FromRole="DailyCheckin" ToRole="Status" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DailyCheckins" Relationship="Self.FK__DailyCheckin__0000000000000027" FromRole="Employee" ToRole="DailyCheckin" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DailyCheckins" Relationship="Self.statusId_foreignKey" FromRole="Status" ToRole="DailyCheckin" />
  </EntityType>
  <Association Name="FK__DailyCheckin__0000000000000027">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DailyCheckin" Type="Self.DailyCheckin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyCheckin">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="statusId_foreignKey">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="DailyCheckin" Type="Self.DailyCheckin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyCheckin">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyCheckins" EntityType="Self.DailyCheckin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK__DailyCheckin__0000000000000027" Association="Self.FK__DailyCheckin__0000000000000027">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DailyCheckin" EntitySet="DailyCheckins" />
    </AssociationSet>
    <AssociationSet Name="statusId_foreignKey" Association="Self.statusId_foreignKey">
      <End Role="Status" EntitySet="Status" />
      <End Role="DailyCheckin" EntitySet="DailyCheckins" />
    </AssociationSet>
  </EntityContainer>
</Schema>