<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeKeepingConnectionString2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyCheckins" EntityType="Model.DailyCheckin" />
    <EntitySet Name="Employees" EntityType="Model.Employee" />
    <EntitySet Name="Status" EntityType="Model.Status" />
    <AssociationSet Name="FK__DailyCheckin__0000000000000027" Association="Model.FK__DailyCheckin__0000000000000027">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DailyCheckin" EntitySet="DailyCheckins" />
    </AssociationSet>
    <AssociationSet Name="statusId_foreignKey" Association="Model.statusId_foreignKey">
      <End Role="Status" EntitySet="Status" />
      <End Role="DailyCheckin" EntitySet="DailyCheckins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DailyCheckin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="WorkingHours" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Model.FK__DailyCheckin__0000000000000027" FromRole="DailyCheckin" ToRole="Employee" />
    <NavigationProperty Name="Status" Relationship="Model.statusId_foreignKey" FromRole="DailyCheckin" ToRole="Status" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DailyCheckins" Relationship="Model.FK__DailyCheckin__0000000000000027" FromRole="Employee" ToRole="DailyCheckin" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DailyCheckins" Relationship="Model.statusId_foreignKey" FromRole="Status" ToRole="DailyCheckin" />
  </EntityType>
  <Association Name="FK__DailyCheckin__0000000000000027">
    <End Type="Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Model.DailyCheckin" Role="DailyCheckin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyCheckin">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="statusId_foreignKey">
    <End Type="Model.Status" Role="Status" Multiplicity="0..1" />
    <End Type="Model.DailyCheckin" Role="DailyCheckin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyCheckin">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>