<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c91576721cb0468ab5046770a853c8e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.DailyCheckin" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="Model.FK__DailyCheckin__0000000000000027" />
        <AssociationConnector Association="Model.statusId_foreignKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>